version: '2'

services:

    logic-test-kiwi:
        image: chalmersrevere/opendlv-logic-test-kiwi-amdhf:v0.0.5
        network_mode: "host"
        command: "/usr/bin/opendlv-logic-test-kiwi --cid=112 --freq=10 --frame-id=0"
